contig	nsnp	meancov	nt.hit	nt.evalue	bac.hit	bac.evalue	vir.hit	vir.evalue	co.hit	co.evalue	sp.hit	sp.evalue	tr.hit	tr.evalue
BC_104482_1_2_3_4	1	6	CP009509.1	0.17	NA	NA	AP014168_1_43796	0.52	NA	NA	NA	NA	NA	NA
BC_1111080_1_2_3_4	2	6	XM_002678546.1	0.13	NA	NA	NC_019444_1_176043	0.11	Stylophora_pistillata_13596	5.41e-22	sp|Q6CXN0|YNG2_KLULA	0.000102	tr|A7SUN7|A7SUN7_NEMVE	4.6e-58
BC_1123747_1_2_3_4	1	7	XM_015904555.1	7.08e-142	CP000246.1	0.004	AP014336_1_31907	0.26	Seriatopora_sp_3101	3.76e-14	sp|Q7L0X0|TRIL_HUMAN	0.095	tr|C3ZN82|C3ZN82_BRAFL	1.22e-34
BC_1154956_1_2_3_4	2	7	XM_015892774.1	4.62e-08	CP006837.1	0.083	AP014406_1_7243	0.34	NA	NA	NA	NA	NA	NA
BC_1531619_1_2_3_4	1	6	HE601631.1	0.022	CP018822.1	0.93	NA	NA	Pocillopora_damicornis_19775	0.098	sp|Q9UHW5|GPN3_HUMAN	1.32e-63	tr|A7SY87|A7SY87_NEMVE	1.92e-75
BC_1666634_1_2_3_4	1	6	HF933227.1	0.025	CP003067.1	0.019	AP013820_1_29113	0.3	NA	NA	NA	NA	NA	NA
BC_2102217_1_2_3_4	1	7	AP014960.1	0.003	CU207366.1	0.11	contig00001_1_96337_1_96337	0.11	Porites_lobata_1679	3.83e-54	sp|P08548|LIN1_NYCCO	7.58e-39	tr|A0A0R4IFG0|A0A0R4IFG0_DANRE	1.02e-65
BC_3577569_1_2_3_4	1	6	XR_001563561.1	1.65e-16	CP002987.1	0.54	NC_008363_1_28538	0.58	NA	NA	NA	NA	NA	NA
BC_6957170_1_2_3_4	5	5.4	LK064925.1	0.51	NA	NA	AP014318_1_33724	0.43	Acropora_millepora_13064	9.24e-44	sp|Q2HR64|LTP_HHV8P	0.4	tr|A0A1S3HAL0|A0A1S3HAL0_LINUN	6.54e-12
BC_7969249_1_2_3_4	5	5.2	XM_015916617.1	0.014	CP020424.1	0.16	HQ728264_1_56621	0.045	Acropora_digitifera_6722	0.96	sp|A4QNN3|UBP30_XENTR	7.73e-49	tr|A7RVJ3|A7RVJ3_NEMVE	5.52e-83
NC_1016405_1_2_3_4	3	5.33333333333333	XM_015914456.1	0.006	CP007754.1	0.067	NC_024211_1_158750	0.27	NA	NA	NA	NA	NA	NA
NC_235035_1_2_3_4	1	6	XM_015907659.1	0.02	CP011007.1	0.22	NA	NA	NA	NA	NA	NA	NA	NA
ND_2079243_1_2_3_4	2	6	XM_015897359.1	8.89e-109	NA	NA	NA	NA	Acropora_millepora_15070	8.27e-75	sp|P22105|TENX_HUMAN	2.27e-35	tr|A0A1S3K4Q9|A0A1S3K4Q9_LINUN	0
ND_2090286_1_2_3_4	1	6	HG515020.1	7.29e-103	NA	NA	Rockstar_1_47780	0.031	NA	NA	NA	NA	NA	NA
ND_2199726_1_2_3_4	5	5.2	XM_013437182.1	0.47	NA	NA	NC_019713_1_78751	0.027	NA	NA	NA	NA	NA	NA
ND_4661417_1_2_3_4	1	6	XM_015921357.1	1.34e-22	CP006934.1	0.27	EF071488_1_18098	0.077	Seriatopora_sp_31163	1.49e-15	sp|Q7Z407|CSMD3_HUMAN	1.67e-28	tr|T2MBZ0|T2MBZ0_HYDVU	8.16e-62
ND_5552730_1_2_3_4	2	6	XR_001561740.1	0.000466	LN681225.1	0.28	JN700521_1_40917	0.31	Acropora_millepora_1944	5.16e-33	sp|P14381|YTX2_XENLA	0.002	tr|A0A146XIU0|A0A146XIU0_FUNHE	5.15e-11
