contig	nsnp	meancov	nt.hit	nt.evalue	bac.hit	bac.evalue	vir.hit	vir.evalue	co.hit	co.evalue	sp.hit	sp.evalue	tr.hit	tr.evalue
BC_104482_1_2_3_4	1	6	CP009509.1	0.17	NA	NA	AP014168_1_43796	0.52	NA	NA	NA	NA	NA	NA
BC_1101559_1_2_3_4	5	5	XM_015923249.1	2.67e-71	NA	NA	HE600015_1_152427	0.92	Stylophora_pistillata_11241	6.26e-18	sp|P21328|RTJK_DROME	6.56e-07	tr|W4YGL1|W4YGL1_STRPU	1.08e-68
BC_1111080_1_2_3_4	2	6	XM_002678546.1	0.13	NA	NA	NC_019444_1_176043	0.11	Stylophora_pistillata_13596	5.41e-22	sp|Q6CXN0|YNG2_KLULA	0.000102	tr|A7SUN7|A7SUN7_NEMVE	4.6e-58
BC_1123747_1_2_3_4	1	7	XM_015904555.1	7.08e-142	CP000246.1	0.004	AP014336_1_31907	0.26	Seriatopora_sp_3101	3.76e-14	sp|Q7L0X0|TRIL_HUMAN	0.095	tr|C3ZN82|C3ZN82_BRAFL	1.22e-34
BC_1154956_1_2_3_4	2	7	XM_015892774.1	4.62e-08	CP006837.1	0.083	AP014406_1_7243	0.34	NA	NA	NA	NA	NA	NA
BC_1177023_1_2_3_4	2	5	XM_015902871.1	7.27e-25	CP011393.1	0.006	NC_013644_1_37856	0.33	Acropora_millepora_29609	0.29	sp|B5YHI4|AROB_THEYD	0.051	tr|A0A1S8GQN0|A0A1S8GQN0_9PROT	6
BC_1309150_1_2_3_4	1	5	XM_015910282.1	8.3e-18	CP011154.1	0.1	NC_025440_1_134369	0.029	Acropora_millepora_12522	2.25e-09	NA	NA	tr|U1FR62|U1FR62_9STAP	1.8
BC_1351092_1_2_3_4	6	5	LT594632.1	0.55	CP015010.1	0.11	GU075905_1_183806	0.45	NA	NA	NA	NA	NA	NA
BC_1364029_1_2_3_4	1	5	AL158839.11	0.026	AP010935.1	0.29	NA	NA	NA	NA	NA	NA	NA	NA
BC_1398335_1_2_3_4	4	5	AY223061.1	0.002	CP001100.1	0.097	AP014367_1_32607	0.028	NA	NA	NA	NA	NA	NA
BC_1495792_1_2_3_4	4	5	AP015044.1	0.062	CP000786.1	0.69	gi|408905858|ref|NC_018863.1|_1_162596_1_162596	0.001	Montastraea_cavernosa_44219	7.92e-80	sp|P27401|POL_SFV3L	2.49e-08	tr|A0A147BPM6|A0A147BPM6_IXORI	0
BC_1531619_1_2_3_4	1	6	HE601631.1	0.022	CP018822.1	0.93	NA	NA	Pocillopora_damicornis_19775	0.098	sp|Q9UHW5|GPN3_HUMAN	1.32e-63	tr|A7SY87|A7SY87_NEMVE	1.92e-75
BC_1533796_1_2_3_4	1	5	XM_015924826.1	2.26e-10	NA	NA	JN831653_1_58076	0.091	NA	NA	NA	NA	NA	NA
BC_1666634_1_2_3_4	1	6	HF933227.1	0.025	CP003067.1	0.019	AP013820_1_29113	0.3	NA	NA	NA	NA	NA	NA
BC_1837123_1_2_3_4	4	5	XM_015906675.1	7.68e-28	AP014635.1	0.25	AP014314_1_36813	0.27	Fungia_scutaria_66721	5.66e-19	sp|P0C2F6|RNHX1_ARATH	3.23e-06	tr|Q76IK4|Q76IK4_CIOIN	1.45e-39
BC_203578_1_2_3_4	4	5	HF933229.1	0.59	NA	NA	AP014493_1_13287	0.49	Seriatopora_sp_16119	4.15e-06	sp|P78575|ERG24_ASCIM	0.42	tr|A0A1S3ITD5|A0A1S3ITD5_LINUN	2.72e-85
BC_2054354_1_2_3_4	2	5	JN600220.1	3.62e-08	CP015010.1	0.93	gi|514343178|gb|KC821632.1|_1_145865_1_145865	0.019	Seriatopora_sp_18817	4.02e-06	sp|Q18DN4|HMU_HALWD	0.33	NA	NA
BC_2102217_1_2_3_4	1	7	AP014960.1	0.003	CU207366.1	0.11	contig00001_1_96337_1_96337	0.11	Porites_lobata_1679	3.83e-54	sp|P08548|LIN1_NYCCO	7.58e-39	tr|A0A0R4IFG0|A0A0R4IFG0_DANRE	1.02e-65
BC_218217_1_2_3_4	1	5	XM_015899762.1	6.32e-140	NA	NA	AP014462_1_37148	0.03	Porites_australiensis_44303	1.15e-64	sp|Q9U405|GRAU_DROME	0.001	tr|A0A1B0CE70|A0A1B0CE70_LUTLO	3.64e-06
BC_2259317_1_2_3_4	1	5	XM_015892229.1	1.06e-37	NA	NA	AP014025_1_31393	0.98	Madracis_auretenra_12427	3.96e-05	sp|H2L0G5|PTC3_CAEEL	6.39e-18	tr|A7RNK5|A7RNK5_NEMVE	1.11e-38
BC_2492647_1_2_3_4	1	5	LN590692.1	2.82e-08	NA	NA	AP013460_1_39004	0.21	Acropora_millepora_8790	3.66e-87	sp|Q9NBX4|RTXE_DROME	2.75e-21	tr|Q9YGS2|Q9YGS2_TAKRU	5.44e-154
BC_2821171_1_2_3_4	2	5	AC022101.4	0.38	NA	NA	NC_025443_1_52869	0.084	Montastraea_cavernosa_78912	0.14	sp|Q0S740|MSHD_RHOJR	1	tr|A7RG62|A7RG62_NEMVE	7.22e-13
BC_28959_1_2_3_4	5	5	GU137132.1	8.52e-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_2988902_1_2_3_4	2	5	XM_015908144.1	1.42e-77	NA	NA	NA	NA	Acropora_millepora_9253	2.16e-30	sp|O93209|POL_FFV	1.46e-06	tr|W4Y2R6|W4Y2R6_STRPU	0
BC_3015834_1_2_3_4	1	5	NA	NA	NA	NA	NC_005830_1_20869	0.32	NA	NA	NA	NA	NA	NA
BC_3045842_1_2_3_4	1	5	XM_015893955.1	3.55e-24	NA	NA	NC_012740_1_166418	0.42	Acropora_palmata_782	0.016	sp|Q7Z4T9|MAAT1_HUMAN	1.59e-24	tr|C3YCJ4|C3YCJ4_BRAFL	1.41e-52
BC_3577569_1_2_3_4	1	6	XR_001563561.1	1.65e-16	CP002987.1	0.54	NC_008363_1_28538	0.58	NA	NA	NA	NA	NA	NA
BC_4096071_1_2_3_4	1	5	XR_001561379.1	0.000253	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_4399041_1_2_3_4	1	5	XM_015894462.1	8.2e-74	CP002355.1	0.53	NC_019404_1_46054	0.15	Acropora_millepora_33870	3.45e-08	sp|B0JN99|SYN_MICAN	2.8	tr|A7RQT0|A7RQT0_NEMVE	8.06e-19
BC_4769747_1_2_3_4	1	5	XM_012709192.1	0.89	CP003610.1	0.18	HM137666_1_168920	0.74	NA	NA	NA	NA	NA	NA
BC_4804998_1_2_3_4	1	5	LN598507.1	8.95e-06	CP020776.1	0.29	NA	NA	Astreopora_sp_28533	2.04e-57	NA	NA	tr|A0A146RT75|A0A146RT75_FUNHE	2.16e-98
BC_5378646_1_2_3_4	2	5	AC102582.9	0.44	CP015378.1	0.34	NC_018843_1_103299	0.37	Porites_lobata_26409	1.45e-37	sp|F1MHT9|NLRC4_BOVIN	1.02e-12	tr|A0A1S3JFY0|A0A1S3JFY0_LINUN	3.51e-62
BC_5387540_1_2_3_4	1	5	XM_015621884.1	0.005	LN999832.1	0.21	NC_023573_1_142094	0.23	Acropora_hyacinthus_10338	1.64e-27	sp|P53777|MLP1_DROME	1.69e-11	tr|K1R5L1|K1R5L1_CRAGI	8.38e-15
BC_5397515_1_2_3_4	2	5	NA	NA	NA	NA	NC_025423_1_138658	0.53	NA	NA	NA	NA	NA	NA
BC_5421730_1_2_3_4	1	5	XR_001567967.1	3.16e-13	CP019708.1	0.35	NC_011801_1_38934	0.38	NA	NA	NA	NA	NA	NA
BC_5493191_1_2_3_4	1	5	XM_015913641.1	1.01e-06	CP020449.1	0.002	NC_011046_1_29305	0.52	NA	NA	NA	NA	NA	NA
BC_5615048_1_2_3_4	1	5	XM_015922004.1	1.22e-38	CP002271.1	0.39	NA	NA	Acropora_digitifera_9639	3.6e-36	sp|Q4L235|ACSF4_HUMAN	1.13e-51	tr|A7RVL7|A7RVL7_NEMVE	5.27e-67
BC_6730668_1_2_3_4	1	5	XM_015922852.1	4.76e-39	CP014643.1	0.58	AP013626_1_6327	0.62	Astreopora_sp_5839	1.45e-46	sp|Q9NPG3|UBN1_HUMAN	2.38e-54	tr|A7RVJ6|A7RVJ6_NEMVE	4.26e-148
BC_6820882_1_2_3_4	4	5	XM_008005609.1	0.000212	LT799839.1	0.49	NA	NA	Acropora_millepora_4323	3.43e-11	sp|P10079|FBP1_STRPU	1.13e-130	tr|W4YN32|W4YN32_STRPU	4.7e-143
BC_6830197_1_2_3_4	2	5	XM_015907332.1	6.65e-96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_6887189_1_2_3_4	1	5	XM_016966898.1	0.6	CP014233.1	0.46	AP013616_1_26713	0.49	Porites_australiensis_1330	2.62e-27	sp|P09523|POL_FMVD	9.41e-12	tr|A0A1S3KBH9|A0A1S3KBH9_LINUN	0
BC_6957170_1_2_3_4	5	5.4	LK064925.1	0.51	NA	NA	AP014318_1_33724	0.43	Acropora_millepora_13064	9.24e-44	sp|Q2HR64|LTP_HHV8P	0.4	tr|A0A1S3HAL0|A0A1S3HAL0_LINUN	6.54e-12
BC_7621428_1_2_3_4	4	5	XM_015905070.1	1.11e-19	CP010888.1	0.28	AP014331_1_38118	0.08	Porites_lobata_6437	3.51e-06	sp|Q1GHJ3|TRPD_RUEST	0.61	tr|A0A0L6FWT4|A0A0L6FWT4_9PSED	0.26
BC_7969249_1_2_3_4	5	5.2	XM_015916617.1	0.014	CP020424.1	0.16	HQ728264_1_56621	0.045	Acropora_digitifera_6722	0.96	sp|A4QNN3|UBP30_XENTR	7.73e-49	tr|A7RVJ3|A7RVJ3_NEMVE	5.52e-83
BC_8190320_1_2_3_4	1	5	XM_015903576.1	0	AE014299.2	0.84	NC_025466_1_40161	0.063	Acropora_millepora_27219	2.16e-94	sp|P05892|GAG_SIVVT	0.016	tr|A0A131Y4P5|A0A131Y4P5_IXORI	3.04e-54
NC_1016405_1_2_3_4	3	5.33333333333333	XM_015914456.1	0.006	CP007754.1	0.067	NC_024211_1_158750	0.27	NA	NA	NA	NA	NA	NA
NC_1289598_1_2_3_4	1	5	KC148538.1	2e-63	NA	NA	NC_015464_1_135041	0.54	Pocillopora_damicornis_788	1.16e-22	sp|P46555|GLCE_CAEEL	0.011	tr|A0A0B0QR89|A0A0B0QR89_APHFL	1.8
NC_2008698_1_2_3_4	2	5	HG975445.1	0.34	CP002955.1	0.26	AP014375_1_36363	0.28	NA	NA	NA	NA	NA	NA
NC_235035_1_2_3_4	1	6	XM_015907659.1	0.02	CP011007.1	0.22	NA	NA	NA	NA	NA	NA	NA	NA
NC_2933167_1_2_3_4	2	5	XM_015921639.1	6.12e-23	CP016907.1	0.46	NC_007291_1_46072	0.5	Pseudodiploria_strigosa_20806	0.017	sp|P12555|HN_NDVD	2.1	tr|A0A1E1XI39|A0A1E1XI39_9ACAR	4.99e-06
NC_3067113_1_2_3_4	1	5	XM_015918525.1	2.95e-11	CP015217.1	0.16	NA	NA	Seriatopora_sp_6843	0.005	sp|Q96G23|CERS2_HUMAN	6.52e-15	tr|S9XD23|S9XD23_CAMFR	5.49e-17
NC_3580001_1_2_3_4	1	5	XM_013257736.1	0.19	AP017913.1	0.15	NC_007581_1_185683	0.16	NA	NA	NA	NA	NA	NA
NC_4285464_1_2_3_4	4	5	XM_015908879.1	6.97e-168	NA	NA	NA	NA	Stylophora_pistillata_5217	1.93e-71	sp|O43422|P52K_HUMAN	4.78e-80	tr|A0A1S3IYQ7|A0A1S3IYQ7_LINUN	0
NC_4373017_1_2_3_4	1	5	XR_001561216.1	3.29e-20	NA	NA	NA	NA	Porites_australiensis_5387	4.92e-41	sp|Q03278|PO21_NASVI	5.41e-08	tr|A0A1S4EJ51|A0A1S4EJ51_DIACI	8.77e-40
NC_4568161_1_2_3_4	1	5	CP015780.1	0.37	CP015780.1	0.076	NC_005282_1_86155	0.31	NA	NA	NA	NA	NA	NA
NC_4787834_1_2_3_4	1	5	XM_015898072.1	5.76e-15	NA	NA	NA	NA	Porites_australiensis_20398	3.57e-07	sp|Q8VDM4|PSMD2_MOUSE	0	tr|A0A096MCN6|A0A096MCN6_POEFO	0
NC_5005003_1_2_3_4	1	5	XM_015909756.1	1.01e-23	NA	NA	NC_014901_1_59230	0.32	Acropora_millepora_8820	2.1e-27	sp|Q64P30|EFTS_BACFR	0.48	tr|R5DX67|R5DX67_9FIRM	1.8
NC_5443020_1_2_3_4	2	5	NA	NA	NA	NA	AP014266_1_21130	0.1	Montastraea_cavernosa_57191	2.46e-52	sp|Q6Q151|CYP59_ARATH	0.62	tr|A0A146NLK2|A0A146NLK2_FUNHE	8.55e-56
NC_5885195_1_2_3_4	1	5	XM_015902922.1	8.96e-90	CP016329.1	0.93	NC_027353_1_167063	0.27	Acropora_millepora_16837	2.93e-108	sp|Q5RAL7|B3GL1_PONAB	1.11e-31	tr|A7SB88|A7SB88_NEMVE	5.41e-44
ND_1252254_1_2_3_4	1	5	XM_015912391.1	3.23e-44	CP003542.1	0.17	NC_024137_1_152778	0.048	Acropora_tenuis_18371	8.84e-20	sp|Q6NWW5|KIF24_MOUSE	5.2	NA	NA
ND_1259540_1_2_3_4	1	5	LT571452.1	0.11	CP003945.1	0.32	AP013457_1_38351	0.09	NA	NA	NA	NA	NA	NA
ND_1609301_1_2_3_4	2	5	XM_015905392.1	4.03e-17	CP002158.1	0.13	NA	NA	NA	NA	NA	NA	NA	NA
ND_2079243_1_2_3_4	2	6	XM_015897359.1	8.89e-109	NA	NA	NA	NA	Acropora_millepora_15070	8.27e-75	sp|P22105|TENX_HUMAN	2.27e-35	tr|A0A1S3K4Q9|A0A1S3K4Q9_LINUN	0
ND_2090286_1_2_3_4	1	6	HG515020.1	9.13e-103	NA	NA	Rockstar_1_47780	0.039	NA	NA	NA	NA	NA	NA
ND_2194967_1_2_3_4	1	5	NA	NA	NA	NA	NC_025441_1_66854	0.34	NA	NA	NA	NA	NA	NA
ND_2199726_1_2_3_4	5	5.2	XM_013437182.1	0.62	NA	NA	NC_019713_1_78751	0.036	NA	NA	NA	NA	NA	NA
ND_4225300_1_2_3_4	1	5	APGK01024780.1	0.51	NA	NA	AP013543_1_37553	0.42	Pocillopora_damicornis_5607	3.57e-10	sp|Q54NN4|Y8514_DICDI	2.7e-08	tr|A0A0G4H0X7|A0A0G4H0X7_9ALVE	2.24e-12
ND_4661417_1_2_3_4	1	6	XM_015921357.1	1.34e-22	CP006934.1	0.27	EF071488_1_18098	0.077	Seriatopora_sp_31163	1.49e-15	sp|Q7Z407|CSMD3_HUMAN	1.67e-28	tr|T2MBZ0|T2MBZ0_HYDVU	8.16e-62
ND_5023081_1_2_3_4	4	5	XM_015893117.1	1.04e-17	CR925678.1	0.13	NC_024355_1_93794	0.53	NA	NA	NA	NA	NA	NA
ND_509238_1_2_3_4	7	5	AC154446.2	0.042	NA	NA	NA	NA	Pocillopora_damicornis_942	0.32	sp|Q7T292|MFRN2_DANRE	8.75e-36	tr|A7RH70|A7RH70_NEMVE	1.82e-54
ND_5552730_1_2_3_4	2	6	XR_001561740.1	0.000466	LN681225.1	0.28	JN700521_1_40917	0.31	Acropora_millepora_1944	5.16e-33	sp|P14381|YTX2_XENLA	0.002	tr|A0A146XIU0|A0A146XIU0_FUNHE	5.15e-11
ND_6334268_1_2_3_4	3	5	XM_015910200.1	4.22e-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ND_6803372_1_2_3_4	2	5	XR_001564185.1	2.96e-24	CP015372.1	0.022	NC_018856_1_153962	0.002	Montastraea_cavernosa_88165	5.63e-11	sp|Q1IEI0|SYH_PSEE4	2.8	tr|A0A151IZV9|A0A151IZV9_9HYME	2.79e-24
ND_7132363_1_2_3_4	1	5	XM_015916197.1	3.72e-14	CP009539.1	0.15	FR775895_1_148612	0.63	Acropora_digitifera_11531	1.5e-15	sp|Q1LZA7|LIMD2_BOVIN	1.39e-34	tr|A7RF11|A7RF11_NEMVE	6.96e-48
