contig	nsnp	meancov	nt.hit	nt.annot	nt.evalue	bac.hit	bac.evalue	vir.hit	vir.evalue	co.hit	co.evalue	sp.hit	sp.evalue	tr.hit	tr.evalue	sp.id	tr.id	sp.Protein.names	sp.GO	sp.Organism	tr.Protein.names	tr.GO	tr.Organism
BC_104482_1_2_3_4	1	6	CP009509.1	Methanosarcina mazei WWM610, complete genome.	0.17	NA	NA	AP014168_1_43796	0.52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_1111080_1_2_3_4	2	6	XM_002678546.1	Naegleria gruberi predicted protein, mRNA.	0.13	NA	NA	NC_019444_1_176043	0.11	Stylophora_pistillata_13596	5.41e-22	sp|Q6CXN0|YNG2_KLULA	0.000102	tr|A7SUN7|A7SUN7_NEMVE	4.6e-58	Q6CXN0	A7SUN7	Chromatin modification-related protein YNG2 (ING1 homolog 2)	nucleus [GO:0005634]; zinc ion binding [GO:0008270]; covalent chromatin modification [GO:0016569]; DNA repair [GO:0006281]; meiotic cell cycle [GO:0051321]	Kluyveromyces lactis (strain ATCC 8585 / CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) (Yeast) (Candida sphaerica)	Predicted protein	cysteine-type peptidase activity [GO:0008234]; DNA binding [GO:0003677]; nuclease activity [GO:0004518]; zinc ion binding [GO:0008270]	Nematostella vectensis (Starlet sea anemone)
BC_1123747_1_2_3_4	1	7	XM_015904555.1	PREDICTED: Acropora digitifera uncharacterized LOC107339291(LOC107339291), mRNA.	7.08e-142	CP000246.1	0.004	AP014336_1_31907	0.26	Seriatopora_sp_3101	3.76e-14	sp|Q7L0X0|TRIL_HUMAN	0.095	tr|C3ZN82|C3ZN82_BRAFL	1.22e-34	Q7L0X0	C3ZN82	TLR4 interactor with leucine rich repeats (Leucine-rich repeat-containing protein KIAA0644)	lipopolysaccharide receptor complex [GO:0046696]; lipopolysaccharide binding [GO:0001530]; inflammatory response [GO:0006954]; innate immune response [GO:0045087]; regulation of cytokine production involved in immune response [GO:0002718]; toll-like receptor 4 signaling pathway [GO:0034142]	Homo sapiens (Human)	Putative uncharacterized protein	nucleus [GO:0005634]; chromatin binding [GO:0003682]; regulation of transcription from RNA polymerase II promoter [GO:0006357]	Branchiostoma floridae (Florida lancelet) (Amphioxus)
BC_1154956_1_2_3_4	2	7	XM_015892774.1	PREDICTED: Acropora digitifera uncharacterized LOC107328058(LOC107328058), mRNA.	4.62e-08	CP006837.1	0.083	AP014406_1_7243	0.34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_1531619_1_2_3_4	1	6	HE601631.1	Schistosoma mansoni strain Puerto Rico chromosome W, completegenome.	0.022	CP018822.1	0.93	NA	NA	Pocillopora_damicornis_19775	0.098	sp|Q9UHW5|GPN3_HUMAN	1.32e-63	tr|A7SY87|A7SY87_NEMVE	1.92e-75	Q9UHW5	A7SY87	GPN-loop GTPase 3 (ATP-binding domain 1 family member C)	intracellular [GO:0005622]; protein complex [GO:0043234]; GTP binding [GO:0005525]; GTPase activity [GO:0003924]; RNA polymerase II complex import to nucleus [GO:0044376]; RNA polymerase III complex localization to nucleus [GO:1990022]	Homo sapiens (Human)	Predicted protein	intracellular [GO:0005622]; GTPase activity [GO:0003924]; RNA polymerase II complex import to nucleus [GO:0044376]; RNA polymerase III complex localization to nucleus [GO:1990022]	Nematostella vectensis (Starlet sea anemone)
BC_1666634_1_2_3_4	1	6	HF933227.1	NA	0.025	CP003067.1	0.019	AP013820_1_29113	0.3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_2102217_1_2_3_4	1	7	AP014960.1	Oryza sativa Japonica Group DNA, chromosome 4, cultivar:Nipponbare, complete sequence.	0.003	CU207366.1	0.11	contig00001_1_96337_1_96337	0.11	Porites_lobata_1679	3.83e-54	sp|P08548|LIN1_NYCCO	7.58e-39	tr|A0A0R4IFG0|A0A0R4IFG0_DANRE	1.02e-65	P08548	A0A0R4IFG0	LINE-1 reverse transcriptase homolog (EC 2.7.7.49)	metal ion binding [GO:0046872]; RNA-directed DNA polymerase activity [GO:0003964]	Nycticebus coucang (Slow loris)	Si:ch211-198c1.4 (Fragment)	NA	Danio rerio (Zebrafish) (Brachydanio rerio)
BC_3577569_1_2_3_4	1	6	XR_001563561.1	PREDICTED: Acropora digitifera uncharacterized LOC107340761(LOC107340761), ncRNA.	1.65e-16	CP002987.1	0.54	NC_008363_1_28538	0.58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
BC_6957170_1_2_3_4	5	5.4	LK064925.1	Apteryx australis mantelli genome assembly AptMant0, scaffoldscaffold243.	0.51	NA	NA	AP014318_1_33724	0.43	Acropora_millepora_13064	9.24e-44	sp|Q2HR64|LTP_HHV8P	0.4	tr|A0A1S3HAL0|A0A1S3HAL0_LINUN	6.54e-12	Q2HR64	A0A1S3HAL0	Large tegument protein deneddylase (EC 3.4.19.12) (EC 3.4.22.-)	host cell cytoplasm [GO:0030430]; host cell nucleus [GO:0042025]; viral tegument [GO:0019033]; thiol-dependent ubiquitinyl hydrolase activity [GO:0036459]; modulation by virus of host protein ubiquitination [GO:0039648]	Human herpesvirus 8 type P (isolate GK18) (HHV-8) (Kaposi's sarcoma-associated herpesvirus)	ATP-dependent DNA helicase (EC 3.6.4.12)	NA	Lingula unguis
BC_7969249_1_2_3_4	5	5.2	XM_015916617.1	PREDICTED: Acropora digitifera uncharacterized LOC107350393(LOC107350393), mRNA.	0.014	CP020424.1	0.16	HQ728264_1_56621	0.045	Acropora_digitifera_6722	0.96	sp|A4QNN3|UBP30_XENTR	7.73e-49	tr|A7RVJ3|A7RVJ3_NEMVE	5.52e-83	A4QNN3	A7RVJ3	Ubiquitin carboxyl-terminal hydrolase 30 (EC 3.4.19.12) (Deubiquitinating enzyme 30) (Ubiquitin thioesterase 30) (Ubiquitin-specific-processing protease 30) (Ub-specific protease 30)	integral component of membrane [GO:0016021]; mitochondrial outer membrane [GO:0005741]; mitochondrion [GO:0005739]; cysteine-type endopeptidase activity [GO:0004197]; thiol-dependent ubiquitin-specific protease activity [GO:0004843]; mitochondrial fusion [GO:0008053]; mitophagy [GO:0000422]; protein deubiquitination [GO:0016579]; protein K11-linked deubiquitination [GO:0035871]; protein K6-linked deubiquitination [GO:0044313]; ubiquitin-dependent protein catabolic process [GO:0006511]	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)	Predicted protein	thiol-dependent ubiquitinyl hydrolase activity [GO:0036459]; protein deubiquitination [GO:0016579]; ubiquitin-dependent protein catabolic process [GO:0006511]	Nematostella vectensis (Starlet sea anemone)
NC_1016405_1_2_3_4	3	5.33333333333333	XM_015914456.1	PREDICTED: Acropora digitifera melanocyte-stimulating hormonereceptor-like (LOC107348416), mRNA.	0.006	CP007754.1	0.067	NC_024211_1_158750	0.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
NC_235035_1_2_3_4	1	6	XM_015907659.1	PREDICTED: Acropora digitifera monocarboxylate transporter 10-like(LOC107342185), transcript variant X1, mRNA.	0.02	CP011007.1	0.22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ND_2079243_1_2_3_4	2	6	XM_015897359.1	PREDICTED: Acropora digitifera uncharacterized LOC107332625(LOC107332625), mRNA.	8.89e-109	NA	NA	NA	NA	Acropora_millepora_15070	8.27e-75	sp|P22105|TENX_HUMAN	2.27e-35	tr|A0A1S3K4Q9|A0A1S3K4Q9_LINUN	0	P22105	A0A1S3K4Q9	Tenascin-X (TN-X) (Hexabrachion-like protein)	extracellular exosome [GO:0070062]; extracellular space [GO:0005615]; intracellular [GO:0005622]; proteinaceous extracellular matrix [GO:0005578]; heparin binding [GO:0008201]; integrin binding [GO:0005178]; actin cytoskeleton organization [GO:0030036]; cell adhesion [GO:0007155]; collagen fibril organization [GO:0030199]; collagen metabolic process [GO:0032963]; elastic fiber assembly [GO:0048251]	Homo sapiens (Human)	uncharacterized protein LOC106178814	NA	Lingula unguis
ND_2090286_1_2_3_4	1	6	HG515020.1	Symbiodinium sp. C3 chloroplast minicircle DNA, psbD gene forphotosystem II protein D2, isolated from Agaricia sp.	7.29e-103	NA	NA	Rockstar_1_47780	0.031	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ND_2199726_1_2_3_4	5	5.2	XM_013437182.1	Necator americanus Groucho/TLE Q-rich domain protein mRNA.	0.47	NA	NA	NC_019713_1_78751	0.027	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
ND_4661417_1_2_3_4	1	6	XM_015921357.1	PREDICTED: Acropora digitifera CUB and sushi domain-containingprotein 3-like (LOC107354865), mRNA.	1.34e-22	CP006934.1	0.27	EF071488_1_18098	0.077	Seriatopora_sp_31163	1.49e-15	sp|Q7Z407|CSMD3_HUMAN	1.67e-28	tr|T2MBZ0|T2MBZ0_HYDVU	8.16e-62	Q7Z407	T2MBZ0	CUB and sushi domain-containing protein 3 (CUB and sushi multiple domains protein 3)	integral component of membrane [GO:0016021]; plasma membrane [GO:0005886]	Homo sapiens (Human)	Sushi, von Willebrand factor type A, EGF and pentraxin domain-containing protein 1 (Fragment)	integral component of membrane [GO:0016021]; calcium ion binding [GO:0005509]	Hydra vulgaris (Hydra) (Hydra attenuata)
ND_5552730_1_2_3_4	2	6	XR_001561740.1	PREDICTED: Acropora digitifera uncharacterized LOC107332452(LOC107332452), transcript variant X2, ncRNA.	0.000466	LN681225.1	0.28	JN700521_1_40917	0.31	Acropora_millepora_1944	5.16e-33	sp|P14381|YTX2_XENLA	0.002	tr|A0A146XIU0|A0A146XIU0_FUNHE	5.15e-11	P14381	A0A146XIU0	Transposon TX1 uncharacterized 149 kDa protein (ORF 2)	NA	Xenopus laevis (African clawed frog)	Uncharacterized protein (Fragment)	integral component of membrane [GO:0016021]	Fundulus heteroclitus (Killifish) (Mummichog)
